[32m5[39m [31mx[39m [33m1[39m [32m=[39m [36m5[39m
[32m5[39m [31mx[39m [33m2[39m [32m=[39m [36m10[39m
[32m5[39m [31mx[39m [33m3[39m [32m=[39m [36m15[39m
[32m5[39m [31mx[39m [33m4[39m [32m=[39m [36m20[39m
[32m5[39m [31mx[39m [33m5[39m [32m=[39m [36m25[39m
[32m5[39m [31mx[39m [33m6[39m [32m=[39m [36m30[39m
[32m5[39m [31mx[39m [33m7[39m [32m=[39m [36m35[39m
[32m5[39m [31mx[39m [33m8[39m [32m=[39m [36m40[39m
[32m5[39m [31mx[39m [33m9[39m [32m=[39m [36m45[39m
[32m5[39m [31mx[39m [33m10[39m [32m=[39m [36m50[39m
